<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Qh-uX-cV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RateViewController" customModule="FxMidas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-Hf-jps">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate" id="dqu-XK-haQ"/>
                    <connections>
                        <outlet property="webView" destination="Tga-Hf-jps" id="bov-6p-xyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-183.05847076461771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJx-l3-4r8">
            <objects>
                <viewController id="0Qh-uX-cV4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcX-Mu-d0L"/>
                        <viewControllerLayoutGuide type="bottom" id="Jw5-kN-l4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWR-zi-T3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-Ke-wEL">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyv-h3-rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="139"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="46k-ws-9Id">
            <objects>
                <viewController id="lNE-RH-54T" customClass="EmailLoginViewController" customModule="FxMidas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yt7-R4-JSD"/>
                        <viewControllerLayoutGuide type="bottom" id="sbb-KA-qY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYi-Ng-IjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geL-ZC-N7G">
                                <rect key="frame" x="168" y="302" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="lNE-RH-54T" eventType="touchUpInside" id="Biw-um-HsO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-1b-YZF">
                                <rect key="frame" x="74" y="212" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-8O-DCR">
                                <rect key="frame" x="74" y="257" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yX4-1b-YZF" id="bLM-OG-JOB"/>
                        <outlet property="passwordTextField" destination="XBJ-8O-DCR" id="1MJ-8R-4eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufC-9b-RNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="860"/>
        </scene>
        <!--Fb Logout-->
        <scene sceneID="hPf-Ce-oVQ">
            <objects>
                <viewController id="42i-qq-Zm9" customClass="LogoutViewController" customModule="FxMidas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2y-sa-Psd"/>
                        <viewControllerLayoutGuide type="bottom" id="OKr-M5-46b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ier-x9-8HP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-KS-sjt">
                                <rect key="frame" x="128" y="318" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook Logout"/>
                                <connections>
                                    <action selector="LogoutFacebook:" destination="42i-qq-Zm9" eventType="touchUpInside" id="iVr-n3-Ks0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fb Logout" id="S8n-sO-ij8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs7-74-JZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="902.69865067466276"/>
        </scene>
        <!--Trade Guide-->
        <scene sceneID="Jnz-nI-dNk">
            <objects>
                <viewController id="czq-aY-voa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qz-EF-oOP"/>
                        <viewControllerLayoutGuide type="bottom" id="opM-yx-1vA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkH-yY-t2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trade Guide" id="sMI-dL-cce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlD-HB-5ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="486.20689655172418"/>
        </scene>
        <!--Chart-->
        <scene sceneID="tVD-Rv-Kdg">
            <objects>
                <viewController id="e57-my-d4J" customClass="ChartViewController" customModule="FxMidas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsf-Vl-7fa"/>
                        <viewControllerLayoutGuide type="bottom" id="0vR-1a-eDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HW-ve-MU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" id="7z9-qz-DlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ey-is-Qjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="139"/>
        </scene>
        <!--Login-->
        <scene sceneID="9Md-DH-HyL">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="aj4-LM-o01" customClass="LoginViewController" customModule="FxMidas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dw1-TA-lel"/>
                        <viewControllerLayoutGuide type="bottom" id="HBP-kP-XGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKf-GC-2l9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-si-JlF">
                                <rect key="frame" x="133" y="318" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="loginFacebook:" destination="aj4-LM-o01" eventType="touchUpInside" id="H9O-Pu-G60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-yn-0R0">
                                <rect key="frame" x="148" y="369" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email Login"/>
                                <connections>
                                    <segue destination="lNE-RH-54T" kind="show" id="cVC-rm-fwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xh0-55-Yof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm6-Yx-OKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdp-Nb-CuB">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="Boo-pn-Z8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sQy-qB-KRf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FWn-Gv-UuL"/>
                        <segue destination="e57-my-d4J" kind="relationship" relationship="viewControllers" id="kVd-kU-uja"/>
                        <segue destination="czq-aY-voa" kind="relationship" relationship="viewControllers" id="K8W-2u-HNn"/>
                        <segue destination="42i-qq-Zm9" kind="relationship" relationship="viewControllers" id="Z35-eY-U6m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEX-ap-HcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQr-V4-76I">
            <objects>
                <navigationController storyboardIdentifier="LoginNavi" automaticallyAdjustsScrollViewInsets="NO" id="75E-gL-6rn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaJ-Gb-nhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aj4-LM-o01" kind="relationship" relationship="rootViewController" id="Qde-EX-hDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aId-O1-hLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="859.52023988005999"/>
        </scene>
    </scenes>
</document>
